# kboot-jwt-spring-boot-starter

./: README.md  SECURITY.md  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: buildFeature.yaml  buildMain.yaml  maven-feature.yml  maven-master.yaml
kboot-jwt-spring-boot-starter/: checkstyle.xml  pom.xml  suppressions.xml
kboot-jwt-spring-boot-starter/src/main/kotlin/ch/keepcalm/security/: Role.kt
kboot-jwt-spring-boot-starter/src/main/kotlin/ch/keepcalm/security/faketoken/: FakeTokenController.kt  WhoAmIController.kt
kboot-jwt-spring-boot-starter/src/main/kotlin/ch/keepcalm/security/jwt/: JwtSecurityConfigurer.kt
kboot-jwt-spring-boot-starter/src/main/kotlin/ch/keepcalm/security/web/: WebSecurityConfiguration.kt  WebSecurityConfigurer.kt
kboot-jwt-spring-boot-starter/src/test/kotlin/ch/keepcalm/security/faketoken/: FakeTokenMain.kt
kboot-jwt-spring-boot-starter/src/test/kotlin/ch/keepcalm/security/jwt/: JwtTokenVerifierTest.kt
kboot-jwt-spring-boot-starter/src/test/kotlin/ch/keepcalm/security/test/: WithMockCustomUser.kt  WithMockCustomUserSecurityContextFactory.kt  WithMockCustomerTest.kt
samples/demo-application/: pom.xml
samples/demo-application/src/main/kotlin/ch/keepcalm/demo/: DemoApplication.kt
samples/demo-application/src/main/kotlin/ch/keepcalm/demo/security/: SecurityConfiguration.kt
samples/demo-application/src/main/resources/: application-common.yml  application-security.yml
samples/demo-application/src/test/kotlin/ch/keepcalm/demo/: WithMockCustomerTest.kt
