sonar.organization=marzelwidmer
sonar.projectKey=marzelwidmer_kboot-jwt-spring-boot-starter
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=kboot-jwt-spring-boot-starter
