# =====================================================
#   Project definition
# =====================================================
sonar.organization=marzelwidmer
sonar.projectKey=marzelwidmer_kboot-jwt-spring-boot-starter
sonar.projectName=jwt-spring-boot-starter
sonar.projectVersion=4.0
sonar.sourceEncoding=UTF-8
# =====================================================
#   Project programming language
# =====================================================
sonar.language=java,kotlin
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/marzelwidmer/kboot-jwt-spring-boot-starter
#sonar.links.ci=https://travis-ci.com/marzelwidmer/kboot-jwt-spring-boot-starter
sonar.links.scm=https://github.com/marzelwidmer/kboot-jwt-spring-boot-starter
sonar.links.issue=https://github.com/marzelwidmer/kboot-jwt-spring-boot-starter/issues
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
#   SonarQube standard properties
# =====================================================
sonar.sources=kboot-jwt-spring-boot-starter/src
# =====================================================
#   Special exclusion for the EXTERNS files for Closure
# =====================================================
sonar.exclusions=src/ch/foo/bar/*
# =====================================================
#   JAVA properties
# =====================================================
sonar.java.source=1.11
sonar.java.binaries=classes
sonar.java.libraries=lib-ivy/compile/*.jar
